Algoritmo "semnome"

// Autor(a)    : Diego Nolan
// Data atual  : 28/05/23
Var

          produto1:caracter
          produto2:caracter
          preco1: real
          preco2 :real
          idade : inteiro
          codigo: inteiro
          genero:caracter
          
          


Inicio


          produto1 <-"Computado"
          produto2 <-"TV"
          preco1 <- 2100.5
          preco2 <- 1830.5
          idade <- 30
          codigo <- 5291
          genero <- "F"

          escreval ("produto")
          escreval ("O produto", produto1, "Custa R$", Preco1 : 10:3)
          escreval ("O produto", produto2, "Custa R$", Preco2 : 7:3)
          Escreval ("Codigo=", Codigo)
          Escreval ("Dados Da Pessoa: Genero", genero, " e idade ", Idade)

Fimalgoritmo